<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Küpleri Tarifi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.2;
        margin: 20px;
        background-color: antiquewhite;
      }

      h1 {
        color: #e44d26;
      }

      p {
        color: #333;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      h2 {
        color: #e44d26;
        margin-top: 20px;
      }

      ol {
        margin-left: 20px;
      }

      .tarif-detay {
        margin-left: 5rem; /* İstenirse ayarlanabilir */
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Çikolata Küpleri</h1>
    <p>
      Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile
      hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak
      servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata
      küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
    </p>

    <div class="tarif-detay">
      <h2>Tarif: Gülsüm Simge Bozdoğan</h2>
      <p>
        Kaç Kişilik: 4 kişilik | Hazırlama Süresi: 30 dakika | Pişirme Süresi:
        10 dakika
      </p>

      <h2>Çikolata Küpleri Tarifi İçin Malzemeler:</h2>
      <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
      </ul>

      <h2>Çikolata Küpleri Nasıl Yapılır?</h2>
      <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>
          Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice
          karıştırıp tencereyi bir tezgaha alın.
        </li>
        <li>
          Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
        </li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>
          Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,
          yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir
          tepsiye dökün.
        </li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
      </ol>

      <p>Afiyet olsun!</p>
    </div>

    <footer>
      <p>© 2023 Çikolata Küpleri Tarifi. Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
